<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBStoreManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBStoreManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="DBStoreManagementModel.Bill" />
    <EntitySet Name="BillDetails" EntityType="DBStoreManagementModel.BillDetail" />
    <EntitySet Name="Brands" EntityType="DBStoreManagementModel.Brand" />
    <EntitySet Name="Categories" EntityType="DBStoreManagementModel.Category" />
    <EntitySet Name="CodePromotions" EntityType="DBStoreManagementModel.CodePromotion" />
    <EntitySet Name="CustomerInfoes" EntityType="DBStoreManagementModel.CustomerInfo" />
    <EntitySet Name="Products" EntityType="DBStoreManagementModel.Product" />
    <EntitySet Name="Roles" EntityType="DBStoreManagementModel.Role" />
    <EntitySet Name="Users" EntityType="DBStoreManagementModel.User" />
    <EntitySet Name="Warranties" EntityType="DBStoreManagementModel.Warranty" />
    <AssociationSet Name="FK__Bill__CashierID__1ED998B2" Association="DBStoreManagementModel.FK__Bill__CashierID__1ED998B2">
      <End Role="User" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__DiscountCo__45F365D3" Association="DBStoreManagementModel.FK__Bill__DiscountCo__45F365D3">
      <End Role="CodePromotion" EntitySet="CodePromotions" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__BillI__1ED998B2" Association="DBStoreManagementModel.FK__BillDetai__BillI__1ED998B2">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Produ__21B6055D" Association="DBStoreManagementModel.FK__BillDetai__Produ__21B6055D">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__BrandID__15502E78" Association="DBStoreManagementModel.FK__Product__BrandID__15502E78">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__TypeId__164452B1" Association="DBStoreManagementModel.FK__Product__TypeId__164452B1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Warranty__PhoneN__267ABA7A" Association="DBStoreManagementModel.FK__Warranty__PhoneN__267ABA7A">
      <End Role="CustomerInfo" EntitySet="CustomerInfoes" />
      <End Role="Warranty" EntitySet="Warranties" />
    </AssociationSet>
    <AssociationSet Name="FK__Warranty__Produc__276EDEB3" Association="DBStoreManagementModel.FK__Warranty__Produc__276EDEB3">
      <End Role="Product" EntitySet="Products" />
      <End Role="Warranty" EntitySet="Warranties" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__1B0907CE" Association="DBStoreManagementModel.FK__Users__RoleId__1B0907CE">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CashierID" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="DiscountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastTotalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DBStoreManagementModel.FK__Bill__CashierID__1ED998B2" FromRole="Bill" ToRole="User" />
    <NavigationProperty Name="CodePromotion" Relationship="DBStoreManagementModel.FK__Bill__DiscountCo__45F365D3" FromRole="Bill" ToRole="CodePromotion" />
    <NavigationProperty Name="BillDetails" Relationship="DBStoreManagementModel.FK__BillDetai__BillI__1ED998B2" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="DBStoreManagementModel.FK__BillDetai__BillI__1ED998B2" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="DBStoreManagementModel.FK__BillDetai__Produ__21B6055D" FromRole="BillDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="DBStoreManagementModel.FK__Product__BrandID__15502E78" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="DBStoreManagementModel.FK__Product__TypeId__164452B1" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="CodePromotion">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodePercent" Type="Double" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bills" Relationship="DBStoreManagementModel.FK__Bill__DiscountCo__45F365D3" FromRole="CodePromotion" ToRole="Bill" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Warranties" Relationship="DBStoreManagementModel.FK__Warranty__PhoneN__267ABA7A" FromRole="CustomerInfo" ToRole="Warranty" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrice" Type="Double" />
    <NavigationProperty Name="BillDetails" Relationship="DBStoreManagementModel.FK__BillDetai__Produ__21B6055D" FromRole="Product" ToRole="BillDetail" />
    <NavigationProperty Name="Brand" Relationship="DBStoreManagementModel.FK__Product__BrandID__15502E78" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="DBStoreManagementModel.FK__Product__TypeId__164452B1" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Warranties" Relationship="DBStoreManagementModel.FK__Warranty__Produc__276EDEB3" FromRole="Product" ToRole="Warranty" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="DBStoreManagementModel.FK__Users__RoleId__1B0907CE" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdentityCard" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="DBStoreManagementModel.FK__Bill__CashierID__1ED998B2" FromRole="User" ToRole="Bill" />
    <NavigationProperty Name="Role" Relationship="DBStoreManagementModel.FK__Users__RoleId__1B0907CE" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="WarrantyID" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="WarrantyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerInfo" Relationship="DBStoreManagementModel.FK__Warranty__PhoneN__267ABA7A" FromRole="Warranty" ToRole="CustomerInfo" />
    <NavigationProperty Name="Product" Relationship="DBStoreManagementModel.FK__Warranty__Produc__276EDEB3" FromRole="Warranty" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Bill__CashierID__1ED998B2">
    <End Type="DBStoreManagementModel.User" Role="User" Multiplicity="1" />
    <End Type="DBStoreManagementModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CashierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__DiscountCo__45F365D3">
    <End Type="DBStoreManagementModel.CodePromotion" Role="CodePromotion" Multiplicity="0..1" />
    <End Type="DBStoreManagementModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodePromotion">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="DiscountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__BillI__1ED998B2">
    <End Type="DBStoreManagementModel.Bill" Role="Bill" Multiplicity="1" />
    <End Type="DBStoreManagementModel.BillDetail" Role="BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Produ__21B6055D">
    <End Type="DBStoreManagementModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DBStoreManagementModel.BillDetail" Role="BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__BrandID__15502E78">
    <End Type="DBStoreManagementModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="DBStoreManagementModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__TypeId__164452B1">
    <End Type="DBStoreManagementModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DBStoreManagementModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warranty__PhoneN__267ABA7A">
    <End Type="DBStoreManagementModel.CustomerInfo" Role="CustomerInfo" Multiplicity="1" />
    <End Type="DBStoreManagementModel.Warranty" Role="Warranty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInfo">
        <PropertyRef Name="PhoneNumber" />
      </Principal>
      <Dependent Role="Warranty">
        <PropertyRef Name="PhoneNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warranty__Produc__276EDEB3">
    <End Type="DBStoreManagementModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DBStoreManagementModel.Warranty" Role="Warranty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warranty">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__1B0907CE">
    <End Type="DBStoreManagementModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DBStoreManagementModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>