
FD:\C#\Xauuu\StoreManagement\StoreManagement\App.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\ResourceXAML\MainResource.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\UserControls\UCBill.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\UserControls\UCCategoryManager.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\UserControls\UCPersonalInfo.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\UserControls\UCProductManager.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\UserControls\UCSale.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\UserControls\UCStaffManager.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\UserControls\UCStatistic.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\Windows\BillDetailWindow.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\Windows\BillWindow.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\Windows\DashboardWindow.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\Windows\LoginWindow.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\Windows\ProductDetailWindow.xaml;;
FD:\C#\Xauuu\StoreManagement\StoreManagement\Views\UserControls\UCBrandManager.xaml;;

